# ======================== #
# VMware VMs configuration #
# ======================== #

vm-count = 2
vm-name = "ubuntu1804"
vm-template-name = "Ubuntu-1804-Template"
vm-cpu = 2
vm-ram = 4096
vm-guest-id = "ubuntu64Guest"

# ============================ #
# VMware vSphere configuration #
# ============================ #

# VMware vCenter IP/FQDN
vsphere-vcenter = "192.168.x.x"

# VMware vSphere username used to deploy the infrastructure
vsphere-user = "administrator@vsphere.home"

# VMware vSphere password used to deploy the infrastructure
vsphere-password = "xxxx"

# Skip the verification of the vCenter SSL certificate (true/false)
vsphere-unverified-ssl = "true"

# vSphere datacenter name where the infrastructure will be deployed
vsphere-datacenter = "Datacenter"

# vSphere cluster name where the infrastructure will be deployed
vsphere-cluster = "Cluster01"

# vSphere Datastore used to deploy VMs 
vm-datastore = "Datastore1_SSD"

# vSphere Network used to deploy VMs 
vm-network = "VM Network"

# Linux virtual machine domain name
vm-domain = "home"
