{
  "vm-name": "Ubuntu-1604-Template",
    
  "vcenter-server":"192.168.x.x",
  "vcenter-username":"administrator@vsphere.home",
  "vcenter-password": "xxxxx",
  
  "datacenter": "Datacenter",
  "datastore": "Datastore2_NonSSD",
  "folder": "Templates",
  "cluster": "Cluster01",
  "network": "VM Network",
  
  "vm-cpu-num": "1",
  "vm-mem-size": "1024",
  "vm-disk-size": "10240",
    
  "ssh-username": "username",
  "ssh-password": "xxxx",
  
  "iso-url": "http://releases.ubuntu.com/16.04/ubuntu-16.04.7-server-amd64.iso",
  "iso-checksum": "b23488689e16cad7a269eb2d3a3bf725d3457ee6b0868e00c8762d3816e25848",
  "iso-checksum-type": "sha256"
}
